#!/bin/sh
#
# nagios-nsca	This shell script takes care of starting and stopping
#		nsca.
#
# chkconfig:	345 85 23
#
# description:	nsca is a daemon which listens for reports from remote machines
# processname:	nsca
# config:	/etc/nagios/nsca.cfg

# Source function library.
. /etc/rc.d/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/nagios-nsca ] && . /etc/sysconfig/nagios-nsca

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		# nls "ERROR: Networking is down. %s can't be run." <service>
		msg_network_down "nagios NSCA daemon"
		exit 1
	fi
else
	exit 0
fi

RETVAL=0
# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ -f /var/lock/subsys/nagios-nsca ]; then
		msg_already running "nagios NSCA daemon"
	else
		msg_starting "nagios NSCA daemon"
		daemon nsca -c /etc/nagios/nsca.cfg
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/nagios-nsca
	fi
	;;
  stop)
	if [ -f /var/lock/subsys/nagios-nsca ]; then
		msg_stopping "nagios NSCA daemon"
		killproc nsca
		rm -f /var/lock/subsys/nagios-nsca
	else
		msg_not_running "nagios NSCA daemon"
	fi
	;;
  restart|force-reload)
	$0 stop
	$0 start
	exit $?
	;;
  status)
	status nsca
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
