# send_nsca results commands definition for host and service
# use in your nagios.cfg:
#  ocsp_command=send_nsca-service
#  ochp_command=send_nsca-host

define command {
	command_name    send_nsca-host
	command_line    /usr/sbin/send_nsca-submit $HOSTNAME$ $HOSTSTATE$ '$HOSTOUTPUT$'
}

define command {
	command_name    send_nsca-service
	command_line    /usr/sbin/send_nsca-submit $HOSTNAME$ '$SERVICEDESC$' $SERVICESTATE$ '$SERVICEOUTPUT$'
}
